.About-container{
    margin-top: 2%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}


.about-quote{
    font-size: 11px;
    text-align: center;
    padding: 1% 2%;
    font-weight: 500;
    color: gray;
}

.title{
    font-weight:600;
    font-size: 13px;
}

.answer{
    font-size: 12px;
    color: gray;
    font-weight: 600;
}

td{
    padding: 5px;
}

.header{
    margin-top:1%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-weight: 600;
    font-size: 24px;
    border: 4px solid transparent;
    padding: 0px 3px;
    cursor: pointer;
}

.header:hover{
    border-bottom:4px solid yellow;
}

@media (min-width: 426px) and (max-width: 660px) {
    table{
        align-self: flex-start;
        margin-left: 15%;
    }
    .title{
        font-size: 14px;
    }
    .answer{
        font-size: 13px;
    }
    .about-quote{
        width: 80%;
        font-size: 13px;
    }
   
}

@media (min-width: 660px) and (max-width: 2560px) {
    .header{
        font-size: 2.1rem;
    }
    table{
        align-self: flex-start;
        margin-left: 15%;
    }
    .title{
        font-size: 19px;
    }
    .answer{
        font-size: 17px;
    }
    .about-quote{
        width: 80%;
        font-size: 17px;
    }
    td{
        padding: 10px;
    }
}
